server.port = 8888
spring.datasource.url = jdbc:postgresql://localhost:5432/crudapi
spring.datasource.username = admin
spring.datasource.password = pwd
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform= org.hibernate.dialect.PostgreSQLDialect
